# LaunchCamPlus

./: .gitignore  .gitmodules  LaunchCamPlus.sln  README.md
.github/ISSUE_TEMPLATE/: crash-report.md  preset-request-template.md
LaunchCamPlus/: App.config  BCSV.cs  CANM.cs  Camera.cs  CameraEditorForm.Designer.cs  CameraEditorForm.cs  CameraEditorForm.resx  DRPC.cs  DarkModeColor.cs  FileStreamEx.cs  IdentificationAssistance.Designer.cs  IdentificationAssistance.cs  IdentificationAssistance.resx  IntroForm.Designer.cs  IntroForm.cs  IntroForm.resx  LCPC.cs  LCPP.cs  LaunchCamPlus.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresetForm.Designer.cs  PresetForm.cs  Presets.cs  Program.cs  RARC.cs  Settings.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  UpdateAlert.txt  Vector3.cs
LaunchCamPlus/CameraPanels/: AnimCameraPanel.Designer.cs  AnimCameraPanel.cs  CameraPanelBase.Designer.cs  CameraPanelBase.cs  CharmedFixCameraPanel.Designer.cs  CharmedFixCameraPanel.cs  CubePlanetCameraPanel.Designer.cs  CubePlanetCameraPanel.cs  DefaultCameraPanel.Designer.cs  DefaultCameraPanel.cs  EmptyCameraPanel.Designer.cs  EmptyCameraPanel.cs  EyePosFixCameraPanel.Designer.cs  EyePosFixCameraPanel.cs  EyePosFixThereCameraPanel.Designer.cs  EyePosFixThereCameraPanel.cs  EyeposFixThereCameraPanel.Designer.cs  EyeposFixThereCameraPanel.cs  FollowCameraPanel.Designer.cs  FollowCameraPanel.cs  FrontAndBackCameraPanel.Designer.cs  FrontAndBackCameraPanel.cs  ICameraPanel.cs  InwardSphereCameraPanel.Designer.cs  InwardSphereCameraPanel.cs  InwardTowerCameraPanel.Designer.cs  InwardTowerCameraPanel.cs  ObjParallelCameraPanel.Designer.cs  ObjParallelCameraPanel.cs  PointFixCameraPanel.Designer.cs  PointFixCameraPanel.cs  RailFollowCameraPanel.Designer.cs  RailFollowCameraPanel.cs  SliderCameraPanel.Designer.cs  SliderCameraPanel.cs  SpiralDemoCameraPanel.Designer.cs  SpiralDemoCameraPanel.cs  TowerCameraPanel.Designer.cs  TowerCameraPanel.cs  TowerPosCameraPanel.Designer.cs  (+7 more)
LaunchCamPlus/Extra Controls/: AboutPanel.Designer.cs  AboutPanel.cs  AboutPanel.resx  ColourComboBox.cs  ColourNumericUpDown.cs  ColourTextBox.cs  IdentificationAssistant.Designer.cs  IdentificationAssistant.cs  PresetCreatorPanel.Designer.cs  PresetCreatorPanel.cs  PresetCreatorPanel.resx  PresetSelectorPanel.Designer.cs  PresetSelectorPanel.cs  PresetSelectorPanel.resx  SettingsPanel.Designer.cs  SettingsPanel.cs  Vector3NumericUpDown.Designer.cs  Vector3NumericUpDown.cs
LaunchCamPlus/ExtraControls/: AboutPanel.Designer.cs  AboutPanel.cs  CANMEditPanel.Designer.cs  CANMEditPanel.cs  CANMEditPanel.resx  CameraHeightControl.Designer.cs  CameraHeightControl.cs  CameraLookOffsetControl.Designer.cs  CameraLookOffsetControl.cs  CameraVariantControl.Designer.cs  CameraVariantControl.cs  ColourComboBox.cs  ColourNumericUpDown.cs  ColourTextBox.cs  IReloadTheme.cs  IdentificationAssistant.Designer.cs  IdentificationAssistant.cs  J3DTrackControl.Designer.cs  J3DTrackControl.cs  PresetCreatorPanel.Designer.cs  PresetCreatorPanel.cs  PresetCreatorPanel.resx  PresetSelectorPanel.Designer.cs  PresetSelectorPanel.cs  PresetSelectorPanel.resx  SettingsPanel.Designer.cs  SettingsPanel.cs  SettingsPanel.resx  Vector3NumericUpDown.Designer.cs  Vector3NumericUpDown.cs
LaunchCamPlus/Formats/: BCAM.cs  JSON.cs  LCPP.cs
LaunchCamPlus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
