<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>LaunchCamPlus.Program</StartupObject>
    <ApplicationIcon>LaunchCamPlusIcon.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Launch Cam Plus</Title>
    <Version>2.5.2.0</Version>
    <Authors>Super Hackio</Authors>
    <Company>Super Hackio Incorporated</Company>
    <Product>Launch Cam Plus</Product>
    <Description>SMG1/2 Camera Editor</Description>
    <Copyright>Copyright © Super Hackio Incorporated 2018-2024</Copyright>
    <PackageProjectUrl>https://github.com/SuperHackio/LaunchCamPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperHackio/LaunchCamPlus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LaunchCamPlusIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hack.io\Hack.io.BCSV\Hack.io.BCSV.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io.CANM\Hack.io.CANM.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io.RARC\Hack.io.RARC.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io.YAZ0\Hack.io.YAZ0.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io\Hack.io.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CameraPanels\CubePlanetCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\CharmedFixCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\EyePosFixThereCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\InwardTowerCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\InwardSphereCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\EyePosFixCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\FrontAndBackCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\TowerPosCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\WonderPlanetCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\TowerCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\FollowCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CameraPanels\PointFixCameraPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Splash\NMG-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\NMG-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\RMGE01-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\RMGE01-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\RMGE01-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\RMGE01-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\RMGE01-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\RMGE01-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\RMGE01-7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\RMGE01-8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\SB4E01-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\SB4E01-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\SB4E01-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\SB4E01-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\SB4E01-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\SB4E01-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\SB4E01-7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Splash\SB4E01-8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>